[DEFAULT]
# Log directory for all logging related to this model
log_dir=/opt/logs

# Flow files -> this implementation assumes Argus file formats for flow collector format
# This can be extended in the modules to support other flow formats as well
flow_files = /mnt/md0/datasets/ctu-13-dataset/CTU-13-Dataset/1/capture20110810.binetflow,/mnt/md0/datasets/ctu-13-dataset/CTU-13-Dataset/2/capture20110811.binetflow

# Number of flows to process from each flow file
num_flows = 50000


[TRAIN]

[TEST]